<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_selectGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onSelectGroup"
        android:text="Выбрать категорию"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_selectAccount" />

    <Button
        android:id="@+id/btn_selectAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_selectGroup"
        android:layout_alignEnd="@+id/btn_selectGroup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onSelectAccount"
        android:text="Выбрать счет"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/editText_Value"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_selectGroup" />

    <EditText
        android:id="@+id/editText_Value"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_selectAccount"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textValueLabel"
        android:inputType="number|numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textValueLabel"
        app:layout_constraintTop_toBottomOf="@+id/btn_selectGroup" />

    <Button
        android:id="@+id/btn_addTransaction"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cancelAddTransaction"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onAddTransaction"
        android:text="Добавить"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancelAddTransaction"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onCancelAddTransaction"
        android:text="Отмена"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_addTransaction" />

    <TextView
        android:id="@+id/textSelectedGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_selectGroup"
        android:layout_alignBottom="@+id/btn_selectGroup"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/btn_selectGroup"
        android:text="Не выбрана каегория"
        app:layout_constraintStart_toEndOf="@+id/btn_selectGroup"
        app:layout_constraintTop_toBottomOf="@+id/btn_selectAccount" />

    <TextView
        android:id="@+id/textSelectedAccountName"
        android:layout_width="108dp"
        android:layout_height="17dp"
        android:layout_alignBaseline="@+id/btn_selectAccount"
        android:layout_alignBottom="@+id/btn_selectAccount"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/btn_selectAccount"
        android:text="Не выбран счет"
        app:layout_constraintStart_toEndOf="@+id/btn_selectAccount"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>